# antons-auto

./: .gitignore  antons-auto.sln
antons-auto.mvc/: Program.cs  Startup.cs  antons-auto.mvc.csproj
antons-auto.mvc/Controllers/: AboutController.cs  CarBrandsController.cs  CarModelsController.cs  CarsController.cs  HomeController.cs
antons-auto.mvc/Data/: AppDbSeed.cs  ApplicationDbContext.cs
antons-auto.mvc/Data/Entities/: Car.cs  CarBrand.cs  CarModel.cs
antons-auto.mvc/Docs/: Opgave 3.docx  Opgave 4.docx  Opgave 5.docx  keys.txt  sql  todo opgave 5 og 6
antons-auto.mvc/Docs/querys/: carmodel.sql  insert_cars.sql
antons-auto.mvc/Migrations/: 20200312073527_initial.Designer.cs  20200312073527_initial.cs  20200321151631_Address.Designer.cs  20200321151631_Address.cs  20200321153526_City.Designer.cs  20200321153526_City.cs  20200321155800_City2.Designer.cs  20200321155800_City2.cs  20200321172232_DawaResponse.Designer.cs  20200321172232_DawaResponse.cs  ApplicationDbContextModelSnapshot.cs
antons-auto.mvc/Models/: DawaResponse.cs  LocationModel.cs
antons-auto.mvc/ServiceProxies/: DawaServiceProxy.cs  IDawaServiceProxy.cs
antons-auto.mvc/Shared/: PaginatedList.cs
antons-auto.mvc/ViewModels/: CarBrandViewModel.cs  CarModelViewModel.cs  CarViewModel.cs  ErrorViewModel.cs
antons-auto.mvc/Views/: _ViewImports.cshtml
antons-auto.mvc/Views/About/: Index.cshtml
antons-auto.mvc/Views/CarBrands/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
antons-auto.mvc/Views/CarModels/: Create.cshtml  Delete.cshtml  Details.cshtml  (+2 more)
(+10 files in other folders)
